<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Services">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dwa-273x273.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Services</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu attorneym4_menu1 cid-t8lvVq3lpQ" once="menu" id="menu1-9">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/dwa-273x273.png" alt="" style="height: 3.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">DIGITAL WAVES AGENCY</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-white text-primary display-7" href="index.html">
                            HOME</a>
                    </li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            ABOUT</a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-7" href="about.html">About Us</a><a class="dropdown-item text-white text-primary display-7" href="team.html">Meet the Team</a><a class="dropdown-item text-white text-primary display-7" href="expertise.html">Expertise</a></div></li>

                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-7" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="contact.html">
                            CONTACT</a></li></ul>

                
            </div>
        </div>
    </nav>
</section>

<section class="map1 forms01 creativem4_forms01 cid-t8tY0GSEIY" id="forms01-h">

    

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=350 5th Ave, New York, NY 10118" allowfullscreen=""></iframe></div>

    <div class="container wrapper">
        <div class="row main-row">
            <div class="col-sm-12 col-lg-4 col-md-6 px-0 text-block">
                <div class="content-panel">
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">VISIT US</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            3334 Crescent St, Astoria, NY 11101, USA
                        </p>
                    </div>
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">NEW BUSINESS
                        </h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            +7 (6) 543 2109 876
                        </p>
                    </div>
                    <div class="text-block">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">LET'S DO SMTH
                            AMAZING.
                        </h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            Fill this out so we can learn more about you and your needs.
                        </p>
                    </div>
                    <div class="social-list pl-0 mb-0 pt-4">
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-8 col-md-6 form-container" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="sf77MsZa7RXcBG/EfkMW6VGOtWks0L1n1X63LTQS0uG+XecINRveBX8NHpyE74eM7Rci15jTm+lbE1nmobUX/HbTCu0fxaJk/kQPKq3LfL74g1pb2qCB+Y+pNwrCi0vs.EW95LU7UPUOKBGCBGGZHR8zJwE8oZyvuJ1+Cm8eCJ5rk7lFwx4YMhpzVJpI7NTkjWJXkzVMgpcP0+JpQtgtfzZYlfU62gG7VVUkMBxPzGxwUa6i5RyA9m5pemVt0sHad">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea form-row">
                        <div class="col-md-12">
                            <h2 class="mbr-fonts-style mbr-section-title mbr-fonts-style pb-3 title display-2">Tell us about your dream.
                            </h2>
                        </div>
                        <div class="col-md-12 col-lg-6 form-group" data-for="firstname">
                            <input type="text" name="firstname" placeholder="First Name" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-forms01-h">
                        </div>
                        <div data-for="email" class="col-md-12 col-lg-6 form-group">
                            <input type="email" name="email" placeholder="Email*" data-form-field="Email" class="form-control display-7" required="required" id="email-forms01-h">
                        </div>
                        
                        
                        <div data-for="message" class="col-md-12   form-group">
                            <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-forms01-h"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn">
                            <button type="submit" class="btn btn-form btn-primary display-4">Do it</button>
                        </div>
                    </div>
                </form>
                <!---Formbuilder Form--->
            </div>

        </div>
    </div>
</section>

<section once="" class="cid-rOc2vmKyni" id="footer01-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-black">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-5">Digital Waves Agency<br>© Copyright 2022 Digital Waves Agency - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>